[33mcommit 556a89b163b68979769cce080dbfe388bf1921a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sreyan <vuyyurusreyan@gmail.com>
Date:   Wed Jul 16 19:03:38 2025 +0530

    Initial commit: Sentiment Analysis project

 .gitignore.txt |      1 [32m+[m
 creditcard.csv | 284808 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 2 files changed, 284809 insertions(+)

[33mcommit 38e2fceb819b2df1fbfcf49fedb5df204ad0ad01[m
Author: sreyan <vuyyurusreyan@gmail.com>
Date:   Thu Jul 10 23:42:39 2025 +0530

    Initial commit: Credit Card Fraud Detection project

 requirements.txt | Bin [31m0[m -> [32m672[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
